# springoauth

./: Readme.md  build.gradle
src/main/java/com/ht/springsecurity/: SpringsecurityApplication.java
src/main/java/com/ht/springsecurity/config/: AppAuthSuccessHandler.java  AppConfig.java  AppOauth2AuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/ht/springsecurity/controller/: Hello.java
src/main/java/com/ht/springsecurity/data/model/: Customer.java  Order.java
src/main/java/com/ht/springsecurity/data/repo/: CustomerRepository.java  OrderRepository.java
src/main/java/com/ht/springsecurity/web/: CustomerController.java  HomeController.java  OrderController.java  OrderModel.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: index.html
